# Hospital-backend

./: ICD100.cs  Laboratory_2.csproj  Laboratory_2.http  Laboratory_2.sln  Program.cs  README.md  Record.cs  SeedData.cs  appsettings.json
Controllers/: ConsultationController.cs  Context.cs  DictionaryController.cs  DoctorController.cs  InspectionController.cs  PatientController.cs  ReportController.cs
DTO/: AddCommentDTO.cs  AddDoctorDTO.cs  Configurations.cs  CopyInspection.cs  CreatCommentDTO.cs  CreatConsultationDTO.cs  CreatInspectionDTO.cs  CreateDiagnosisDTO.cs  CreatePatientDTO.cs  EditCommentDTO.cs  EditDoctorDTO.cs  EditInspectionDTO.cs  GetDictionaryDTO.cs  GetDictionaryListDTO.cs  GetDoctorDTO.cs  GetInspectionsDTO.cs  GetPatientCardDTO.cs  GetPatientsListDTO.cs  Icd10DTO.cs  IcdRootReportModel.cs  IcdRootsReportFiltersModel.cs  IcdRootsReportRecordModel.cs  InspectionCommentCreateDTO.cs  InspectionCommentModel.cs  InspectionConsultationModel.cs  InspectionPreviewDTO.cs  InspectionShortDTO.cs  Login.cs  LoginDoctorDTO.cs  PaginationDTO.cs  PatientCardDTO.cs  PatientsListDTO.cs  RequestDTO.cs  Token.cs
Migrations/: 20241105130151_InitialCreate.Designer.cs  20241105130151_InitialCreate.cs  20241105145139_Models.Designer.cs  20241105145139_Models.cs  20241106014314_ICD.Designer.cs  20241106014314_ICD.cs  20241106014403_addICD.Designer.cs  20241106014403_addICD.cs  20241106015057_minusICD.Designer.cs  20241106015057_minusICD.cs  20241106015134_plusICD.Designer.cs  20241106015134_plusICD.cs  20241106015707_ICDminus.Designer.cs  20241106015707_ICDminus.cs  20241106015744_ICDplus.Designer.cs  20241106015744_ICDplus.cs  20241106113524_ChangeICD.Designer.cs  20241106113524_ChangeICD.cs  20241106114140_deleteICD.Designer.cs  20241106114140_deleteICD.cs  20241106114237_addICD10.Designer.cs  20241106114237_addICD10.cs  20241106115632_delete.Designer.cs  20241106115632_delete.cs  20241106115709_add.Designer.cs  20241106115709_add.cs  20241106145352_Inspection.Designer.cs  20241106145352_Inspection.cs  20241107052056_createInspection.cs  (+10 more)
(+25 files in other folders)
